<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/transfer"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <TableRow>

        <TextView
            android:layout_weight="0.5"
            android:text="Перевод с :: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/selectFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <Spinner
            android:layout_weight="0.8"
            android:id="@+id/selected_placeFrom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableRow>
<TableRow>
        <TextView
            android:layout_weight="0.5"
            android:text="Перевод на :: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/selectTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <Spinner
            android:layout_weight="0.8"
            android:id="@+id/selected_placeTo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableRow>


    </TableLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Сумма"
    android:textSize="20dp"
    android:padding="15dp"
    android:gravity="center"
    android:inputType="number"
    android:id="@+id/sum_toTransfer"/>
    <Button
        android:layout_margin="20dp"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:onClick="makeTransfer"
        android:layout_gravity="center"
        android:text="Перевести"
        android:background="#DC143C"
        android:textColor="#FFFFFF"/>
</LinearLayout>